Untitled
- Delay -
active: false
- Duration - 
lowMin: 150.0
lowMax: 150.0
- Count - 
min: 52
max: 200
- Emission - 
lowMin: 8.0
lowMax: 8.0
highMin: 156.0
highMax: 156.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.74509805
timelineCount: 2
timeline0: 0.0
timeline1: 0.9041096
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 750.0
relative: false
scalingCount: 6
scaling0: 0.4509804
scaling1: 0.47058824
scaling2: 0.50980395
scaling3: 0.49019608
scaling4: 0.50980395
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.67808217
timeline2: 0.7671233
timeline3: 0.8150685
timeline4: 0.8767123
timeline5: 0.9109589
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 14.0
highMax: 14.0
relative: false
scalingCount: 2
scaling0: 0.4509804
scaling1: 0.6666667
timelineCount: 2
timeline0: 0.0
timeline1: 0.75342464
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 27.0
highMax: 27.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 130.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 126.0
highMin: 45.0
highMax: 177.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.60784316
scaling2: 1.0
scaling3: 0.5882353
timelineCount: 4
timeline0: 0.0
timeline1: 0.3561644
timeline2: 0.74657536
timeline3: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: -1000.0
lowMax: -1000.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 8
scaling0: 0.43820226
scaling1: 0.43258426
scaling2: 0.4550562
scaling3: 0.3483146
scaling4: 0.3764045
scaling5: 0.42696628
scaling6: 0.4509804
scaling7: 0.627451
timelineCount: 8
timeline0: 0.0
timeline1: 0.08690869
timeline2: 0.20682068
timeline3: 0.35313532
timeline4: 0.4829483
timeline5: 0.60616064
timeline6: 0.8561644
timeline7: 0.98630136
- Tint - 
colorsCount: 15
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.8
colors4: 0.0
colors5: 0.0
colors6: 0.8
colors7: 0.0
colors8: 0.0
colors9: 0.99215686
colors10: 0.101960786
colors11: 0.19215687
colors12: 0.36862746
colors13: 0.35686275
colors14: 0.35686275
timelineCount: 5
timeline0: 0.0
timeline1: 0.8756826
timeline2: 0.8856826
timeline3: 0.8978912
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.8947368
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.21917808
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
