info face=tableFont1 size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=28 scaleH=162 pages=1 packed=0
page id=0 file="tableFont1.png"
chars count=10
char id=48 x=2 y=2 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=2 y=22 width=7 height=18 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=2 y=42 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=11 y=22 width=10 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=15 y=2 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=2 y=62 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=2 y=82 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=2 y=102 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=2 y=122 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=2 y=142 width=11 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
kernings count=0