info face=tableFont1 size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=20 scaleW=79 scaleH=512 pages=1 packed=0
page id=0 file="tableFont1.png"
chars count=61
char id=65 x=2 y=2 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=2 y=26 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=2 y=50 width=13 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=2 y=74 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=17 y=50 width=13 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=18 y=2 width=13 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=18 y=26 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=33 y=2 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=2 y=98 width=5 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=2 y=122 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=9 y=98 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=18 y=74 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=32 y=50 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=34 y=26 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=49 y=2 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=2 y=146 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=2 y=170 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=2 y=194 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=2 y=218 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=2 y=242 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=2 y=266 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=2 y=290 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=2 y=314 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=2 y=338 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=2 y=362 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=2 y=386 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=2 y=410 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=2 y=434 width=5 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=2 y=458 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=9 y=434 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=2 y=482 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=18 y=458 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=18 y=482 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=18 y=122 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=25 y=98 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=34 y=74 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=48 y=50 width=5 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=50 y=26 width=15 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=65 y=2 width=5 height=21 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=63 x=18 y=146 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=18 y=170 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=40 x=18 y=185 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=18 y=209 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=18 y=233 width=14 height=5 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=43 x=29 y=185 width=12 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=45 x=2 y=506 width=12 height=4 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=31 y=170 width=12 height=9 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=46 x=29 y=199 width=5 height=5 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=44 x=29 y=206 width=4 height=8 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=34 y=122 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=41 y=98 width=5 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=48 y=98 width=14 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=29 y=216 width=9 height=8 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=35 y=206 width=4 height=8 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=50 y=74 width=14 height=10 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=38 x=18 y=240 width=15 height=23 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=123 x=55 y=50 width=11 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=34 y=146 width=11 height=22 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=67 y=25 width=8 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=18 y=265 width=8 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=72 y=2 width=5 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15